<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Profile</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: url('https://uploads.onecompiler.io/43tbssb7q/43tbst49u/IMG_4557.jpeg') no-repeat center center fixed;
        background-size: cover;
        color: #D7303A;
    }

    .team-section {
        max-width: 1100px;
        margin: auto;
        padding: 50px 20px;
        text-align: center;
    }

    .team-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffe6f0; 
    -webkit-text-stroke: 1px #D7303A; 
    text-shadow:
        0 0 5px #ff99cc,
        0 0 10px #ff66b2,
        0 0 20px #ff66b2,
        0 0 40px #ff3399,
        0 0 80px #ff3399;

    }

    .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
        gap: 20px;
    }

    .team-member {
        background-color: #D6E8F4;
        padding: 20px;
        width: 300px;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .team-member:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .team-member a {
        color: #D7303A;
        text-decoration: none;    
    }

    .team-member a:hover {
        color: #0C0E0B;
    }

    .team-member img {
        width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .team-member h3 {
        margin-top: 15px;
        font-size: 1.2rem;
    }

    .team-member p {
        font-size: 0.9rem;
        color: #D7303A;
        text-align: left;
    }
</style>
</head>
<body>

<section class="team-section">
    <h1>POWER RANGERS</h1>
    <div class="team-container">

        <div class="team-member">
            <img src="https://uploads.onecompiler.io/43tbssb7q/43tbuda63/IMG_4585.jpeg" alt="Member 1">
            <h3>KENT ASHLEY SUAREZ</h3>
            <p>Poblacion, Muntinlupa City</p>
            <p><a href="" target="_blank">Github Account</a></p>
        </div>

        <div class="team-member">
            <img src="https://uploads.onecompiler.io/43tbssb7q/43tbuda63/44b696e0b0ee4c74e951c478c9975525.jpeg" alt="Member 2">
            <h3>ALEXIS DARRIS ARANDIA</h3>
            <p>Alabang, Muntinlupa City</p>
            <p><a href="https://github.com/DarrisArandia" target="_blank">Github Account</a></p>
        </div>

        <div class="team-member">
            <img src="https://uploads.onecompiler.io/43tbssb7q/43tbuda63/IMG_4559.jpeg" width="500" height="600" alt="Member 3">
            <h3>CARMICHAEL POLANCOS</h3>
            <p>San Pedro, Laguna</p>
            <p><a href="https://github.com/CarMichaelPolancos" target="_blank">Github Account</a></p>
        </div>

    </div>
</section>

</body>
</html>